{
  "name": "nodejs_steambot",
  "version": "0.1.1",
  "description": "NodeJS Steambot",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mysql": "^2.8.0",
    "nodemailer": "^1.4.0",
    "prompt": "*",
    "request": "^2.58.0",
    "steam": "*",
    "steam-trade": "git://github.com/seishun/node-steam-trade.git",
    "steam-tradeoffers": "git://github.com/Alex7Kom/node-steam-tradeoffers.git",
    "steam-webapi": "*",
    "tfprices": "*",
    "tru-logger": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jacob Truman",
  "license": "BSD"
}
